log4j.rootLogger=info,stdout,info,debug,error  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
   
log4j.logger.info=info  
log4j.appender.info=com.yj.webtool.MyLoggerAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout  
log4j.appender.info.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.info.datePattern='.'yyyy-MM-dd  
log4j.appender.info.Threshold = INFO   
log4j.appender.info.append=true  
log4j.appender.info.File=c:/logs/info.log  
   
log4j.logger.debug=debug  
log4j.appender.debug=com.yj.webtool.MyLoggerAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.debug.datePattern='.'yyyy-MM-dd  
log4j.appender.debug.Threshold = DEBUG   
log4j.appender.debug.append=true  
log4j.appender.debug.File=c:/logs/debug.log

log4j.logger.debug=error 
log4j.appender.debug=com.yj.webtool.MyLoggerAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout  
log4j.appender.debug.layout.ConversionPattern=[%-5p] [%d{HH:mm:ss}] %c - %m%n  
log4j.appender.debug.datePattern='.'yyyy-MM-dd  
log4j.appender.debug.Threshold = ERROR   
log4j.appender.debug.append=true  
log4j.appender.debug.File=c:/logs/error.log  